graphql/schema.graphql

scalar GraphQLDate

##### BASIC DATA TYPES #####

type Pet {
  _id: ID!
  createdDate: GraphQLDate!
  name: String!
  breed: String!
  age: String!
  gender: String!
  coatLength: String!
  preferHomeWith: [String]
  preferHomeWithout: [String]
  health: [String]
  images: [Image]!
  description: String!
  author: User!
}

type User {
  _id: ID!
  username: String!
  email: String!
  name: String!
  phone: String!
  address: String!
  pets: [Pet]
}

type Image {
  _id: ID!
  publicId: String!
  url: String!
}

type PetListWithPage {
  page: Int!
  pages: Int!
  total: Int!
  docs: [Pet!]!
}

##### INPUT TYPES #####

input PetInput {
  name: String!
  breed: String!
  age: String!
  gender: String!
  coatLength: String!
  preferHomeWith: [String]
  preferHomeWithout: [String]
  health: [String]
  images: [ImageInput]!
  description: String!
}

input PetUpdateInput {
  name: String
  breed: String
  age: String
  gender: String
  coatLength: String
  preferHomeWith: [String]
  preferHomeWithout: [String]
  health: [String]
  images: [ImageInput]
  description: String
}

input ImageInput {
  publicId: String!
  url: String!
}

input UserInfoUpdateInput {
  email: String
  name: String
  phone: String
  address: String
}

##### TOP LEVEL DECLARATION #####

type Query {
  petList(
    breed: String
    age: String
    gender: String
    coatLength: String
    preferHomeWith: [String]
    preferHomeWithout: [String]
    health: [String]
    sort: String
    page: Int
  ): PetListWithPage!
  pet(_id: ID!): Pet!
  userPetList(
    breed: String
    age: String
    gender: String
    coatLength: String
    preferHomeWith: [String]
    preferHomeWithout: [String]
    health: [String]
    sort: String
    page: Int
  ): PetListWithPage!
}

type Mutation {
  petCreate(pet: PetInput!): Pet!
  petUpdate(_id: ID!, changes: PetUpdateInput!): Pet!
  petDelete(_id: ID!): Boolean!
  userInfoUpdate(changes: UserInfoUpdateInput!): User!
  userChangePassword(oldPassword: String!, newPassword: String!): Boolean!
}
