api/schema.graphql

scalar GraphQLDate

##### BASIC DATA TYPES #####

type Pet {
  _id: ID!
  createdDate: GraphQLDate!
  name: String!
  breed: String!
  age: String!
  gender: String!
  coatLength: String!
  preferHomeWith: [String]
  preferHomeWithout: [String]
  health: [String]
  images: [Image]!
  description: String!
  author: User!
}

type User {
  _id: ID!
  username: String!
  email: String!
  name: String!
  phone: String!
  address: String!
  pets: [Pet]
}

type Image {
  _id: ID!
  path: String!
  filename: String!
}

##### INPUT TYPES #####

input PetInput {
  name: String!
  breed: String!
  age: String!
  gender: String!
  coatLength: String!
  preferHomeWith: [String]
  preferHomeWithout: [String]
  health: [String]
  images: [ImageInput]!
  description: String!
}

input PetUpdateInput {
  name: String
  breed: String
  age: String
  gender: String
  coatLength: String
  preferHomeWith: [String]
  preferHomeWithout: [String]
  health: [String]
  images: [ImageInput]
  description: String
}

input ImageInput {
  path: String!
  filename: String!
}

##### TOP LEVEL DECLARATION #####

type Query {
  petList(
    breed: String
    age: String
    gender: String
    coatLength: String
    preferHomeWith: [String]
    preferHomeWithout: [String]
    health: [String]
    sort: String
  ): [Pet!]!
  pet(_id: ID!): Pet!
  userPetList(
    petIds: [ID]!
    breed: String
    age: String
    gender: String
    coatLength: String
    preferHomeWith: [String]
    preferHomeWithout: [String]
    health: [String]
    sort: String
  ): [Pet]!
}

type Mutation {
  petCreate(pet: PetInput!): Pet!
  petUpdate(_id: ID!, changes: PetUpdateInput!): Pet!
  petDelete(_id: ID!): Boolean!
}
